{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/client/build/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build"
}